ul.tabs-horiz {
    background: none;
    margin: 0;
    padding: 0;
}

ul.tabs-horiz li {
    border: none;
    margin: 0 10px 0 0;
}

ul.tabs-horiz li a {
    background: #eee;
    color: #555 !important;
    font-size: 16px;
    font-weight: 300;
    padding: 9px 15px;
    border: 0;
}

ul.tabs-horiz li a.active {
    border: 0;
    background: @primary-color;
    color: #fff !important;
}

ul.config-tabs dt {
    color: #555;
    background: #fff;
    border: 0;
    font-weight: 300;
    text-transform: none;
    padding: 10px;
    font-size: 18px;
}

ul.tabs {
    background: none;
    color: #555;
    border-top: 0;
}

ul.tabs li {
    box-shadow: rgba(0, 0, 0, 0.207843) 1px 1px 3px;
}

ul.tabs dl {
    background: #555;
}

ul.tabs a {
    background: #fff;
    color: #555;
    padding: 8px 18px;
    border-bottom: 1px solid #eee;
}

ul.tabs a.active, ul.tabs a:hover {
    background: #f4f4f4;
    color: #555;
    transition: background 0.3s ease-in-out;
}

ul.tabs a.active {
    border-left: 3px solid @primary-color;
    padding: 8px 18px;
    background: #eee;
    box-shadow: 0 1px 2px #ccc inset;
    border-bottom: 1px solid #eee;
}

ul.tabs a:hover.active {
    padding: 8px 18px;
}

ul.tabs span, ul.tabs a.active span {
    background: none;
    padding:0;
}

ul.tabs span, ul.tabs a.active span, ul.tabs a.active span, ul.tabs a:hover.active span {
    background: none;
    font-weight: 400;
}

ul.config-tabs dt {
    border-top: 0;
    background: @primary-color;
    color: #fff;
}

ul.note-list li {
    word-break: break-all;
    word-break: break-word;
}
